<html>

<head>
    <title>Clickerro</title>
</head>
<body>
    <center><h1>Clicker by Szymcien</h1></center>
    <center><h2><span id="pkt">0</span></h2></center>

    <center><button id="click"><img src="przycisk.png"></button></center>
    <button onclick ="punktynkz()">Kup 1pkt za klik</button> <br>
    <button onclick ="punktynsz()">Kup 1pkt na sekunde</button> <br>

    <script>

    //
    // var...
    //

let punkt = document.getElementById("pkt");
var przycisk = document.getElementById("click")
var punkty = 0;
var punktyns = 0;
var punktynk = 1;
var punktynsw = 2000;
var punktynkw = 100;
punkt.innerHTML = 0;
var addInterval;

        //
        // funkcje sklepu
        //

function punktynkz () {
    if (punkty >= punktynkw) {
        punktynk += 1;
        punkty -= 100;
        punktynkw = punktynkw + (punktynkw * 0.2)
        punkt.innerHTML = punkty
    } else {
        alert("Za malo pieniedzy! (ka) wymagane: " + punktynkw)
    }
}

function punktynsz () {
    if (punkty >= punktynsw) {
        punktyns += 0.1;
        punkty -= 200;
        punktynsw = punktynsw + (punktynsw * 0.1)
        punkt.innerHTML = punkty
        punktynsw.innerHTML = punktynsw
    } else {
        alert("Za malo pieniedzy! (sa) wymagane: " + punktynsw)
    }
}

    //
    // funkcje poza sklepowe
    //

function sekunda () {
    if (addInterval) window.clearTimeout(addInterval)
    addInterval = setInterval(function () {
        punkty += punktyns;
        punkt.innerHTML = punkty
    }, 1000)
}

sekunda ();

przycisk.onclick = function () {
    punkty+= punktynk
    punkt.innerHTML = punkty
}
    </script>
</body>

</html>