function punktynsx () {
  if (punkty >= 200) {
    punktyns += 0.05;
    punkty -= 200;
    punkt.innerHTML = punkty
  } else {
    alert("Za malo pieniedzy! (sa)")
  }
}
function punktynsy () {
  if (punkty >= 750) {
    punktyns += 0.25;
    punkty -= 1200;
    punkt.innerHTML = punkty
  } else {
    alert("Za malo pieniedzy! (sb)")
  }
}

function punktynky () {
  if (punkty >= 350) {
    punktynk += 5;
    punkty -= 350;
    punkt.innerHTML = punkty
  } else {
    alert("Za malo pieniedzy! (kb)")
  }
}
function punktynkz () {
  if (punkty >= 1200) {
    punktynk += 20;
    punkty -= 1200;
    punkt.innerHTML = punkty
  } else {
    alert("Za malo pieniedzy! (kc)")
  }
}